{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionString": {
    "FundooDBp": "Data Source=RAMANJANEYA\\SQLEXPRESS;Initial Catalog=FundooDBp;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },

  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "http://localhost:7153/",
    "Audience": "http://localhost:7153/"
  },

  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379"
}
